{
    "terminal.integrated.env.linux": {
        "PATH": "/home/mat/.platformio/penv/bin:/home/mat/.platformio/penv:/home/mat/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}